*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Avenir', sans-serif;
   background: #F1F1F0;
   min-width: 1650px;
}

nav{
    position: sticky;
    top: 0;
    z-index: 99;
    background: linear-gradient(to bottom, #0C2038, #293B51);
    padding: 12px;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: auto;
}
.links-container{
    display: flex;
    align-items: center;
    padding-right: 15px;
}
.home{
    position: relative;
    background: url(img/home-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1000px;
    
}
.home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,#0c2038c9, #293b51c0);
    z-index: 0;
    width: 100%;
    height: 100%;
}
.links-container a, .right-links a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-shadow: 0 0 3px #000;
    transition: .3s ease all;
}
.links-container a:hover, .right-links a:hover{
    color: #BBE0FF;
}
a.active{
    color: #BBE0FF;
}
.right-links{
    display: flex;
    align-items: center;
    border-left: 2px solid #fff;
    padding-left: 15px;
}

.q-marka{
    display: flex;
    align-items: center;
}
.q-mark{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    font-size: 14px;
    height: 22px;
    margin-right: 5px;
    border-radius: 50%;
    background: #B6D9F7;
    color: #000;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    text-align: center;
    height: auto;
   
}
.slide-cat {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    background: transparent;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-home{
    display: flex;
    flex-direction: column;
    width: 400px !important;
    background: #00000060;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
}
.mySwiper2{
    
  
}
.card-home img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.category-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #495869;
    border-radius: 50%;
    
    padding: 5px;
}
.text-slide-home{
    padding: 20px 0;
    width: 100%;
    margin: auto;
    text-align: center;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    
 
}
.category-card img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-position: 5px 2px;
}
.swiper-slide img {
    display: block;
    

}
.home-slide-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.home-slide-content div{
    width: 50%;
}
.content-text{
    width: 100%;
}
.home-slide-text{
     display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 42px;
    z-index: 1;
    padding:0 40px;
    
}
.button-sec{
    margin: 40px 0;
    cursor: pointer;
}
.button-sec i{
    margin-left: 20px;
}

.social-content{
    display: flex;
    
    gap: 10px;
    width: 150px;
  
}
.social-content a{
    padding: 10px;
}
.numb{
    font-size: 14px;
}
.button-sec a{
    text-decoration: none;
    color: #000;
    padding: 15px;
    font-size: 22px;
    border-radius: 5px;
    background: #fff;
}
.swiper-slide2{
    display: flex;
    
}
.slide-cat img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: 1200px;
    margin: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
    margin: -12px;
    cursor: pointer;
}
.swiper-button-next2,
.swiper-button-prev2 {
    
    cursor: pointer;
}
.swiper-pagination-bullet-active {
    background-color: #fff !important;
}
.tesis-slider-container{
    position: relative;
}
.tesis-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 99;
    width: 110%;
    
}
.swiper-button-prev5, .swiper-button-next5{
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.ok-bolmesi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 150px !important;
    margin: auto;
    margin-top: 50px;
    

}
.ok-bolmesi div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    font-size: 22px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
}
.header{
    font-size: 42px;
    text-align: center;
    padding: 20px 0;
}
.tesis-card img{
    width: 100%;
    height: 100%;
}
.tesis{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px #00000060;
    text-align: left;
    margin-bottom: 50px;
}
.tesis-alt{
    padding: 10px;
    font-size: 14px;
}
.tesis-title{
    padding: 10px;
    font-size: 18px;
}
.olanaklar{
    display: flex;
    gap: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.layer-section img{
    object-fit: contain;
    width: 20px;
    height: 20px;
}
.layer-section{
    display: flex;
    gap: 15px;
}

.button-d{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-d a{
    padding: 10px;
    background: #0C2039;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px !important;
}
.button-d a i{
    margin-left: 15px;
}

.news-container{
    display: flex;
    justify-content: space-between;

    max-width: 1400px;
    margin:50px auto ;
}
.news-container a{
    color: #fff;
    text-decoration: none;
}
.news-container img{
    width: 100%;
}
.bg-hotred{
    background: #A1171E;
    padding: 20px;
    text-align: center;
}
.news-row-col{
    background: #c07070;
    width: 50%;
    padding: 20px;
}
.news-row{
    width: 80%;
}
.news-in-row-f{
    display: flex;
    gap: 20px;
}
.news-in-row-in{
    display: flex;
    
}
.news-in-column{
    text-align: center;
    width: 50%;
    font-size: 18px;
    color: #fff;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(30, 58, 124, 1) 45%);
    
}
.news-in-column img{
    width: 100%;
}
.etim{
    display: flex;
    gap: 10px;
    width: 75%;
}
.bg-soft-sky{
    background: url(img/right-texture.png) #49AFD9;
    background-size: 100%;
    background-position: 100px;
    
}
.eti2{
    font-weight: 600;
    font-size: 42px;
    text-wrap: wrap;
   
}
.redc{
    background: url(img/rect.png) #3F5FA0;
    background-size: 100%;
    background-position: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.stats-bg {
    
     background: url(img/stats-bg.png);
    background-size: 100%;
    
    background-repeat: no-repeat;
}
.stats-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}
.stats-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    width: 25%;
}
.title-stats{
    font-size: 34px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
.stats-box img{
    height: 50px;
    width: 50px;
    object-fit: contain;
    
}
.merge{
    padding: 20px 0;
    font-size: 18px;
    font-weight: 400;
    color: #747474;
}
.borderr{
    height: 5px;
    width: 30px;
    margin: auto;
    border-radius: 50px;
    background: linear-gradient(to right, #0D223D, #3F5E9F);
}
.stats-box:nth-child(3),.stats-box:nth-child(1),.stats-box:nth-child(2){
    border-right: 3px solid #ccc;
}
.header-stats{
    padding: 20px;
    text-align: center;
    font-size: 32px;
    color: #373737;
}
.stats-paragraph{
    font-size: 22px;
    color: #373737;
    padding: 20px;
    text-align: center;
}
.box-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.box-container-n{
    display: flex;
    justify-content: center;
    gap: 30px;

}
.container-f{
    max-width: 1500px;
    margin: auto;
}
.box{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:40px 10px;
    width: 33%;
    background: #fff;
    height: 300px;
    box-shadow: 0 0 15px #00000040;
}
.box-container::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 3px;
    background: #ccc;
    z-index: -5;
}
.box-n{
    position: relative;
    top: -70px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 33%;
}
.numb-at{
    background: #fff;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 15px #00000040;
}
.box img{
    width: 60px;
    margin: auto;
}
.box-img{
    display: flex;
    align-items: center;
    
    height: 100px;
}
.box-alt{
    display: flex;
    align-items: center;
    height: 150px;
}
.box-title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    height: 120px;
    font-size: 22px;
    color: #4F4F4F;
}
.box-alt{
    color: #898989;
}
footer{
    background: linear-gradient(to right, #0D233D,#47718F);
}
.footer-container{
    padding: 30px;
}
.secion-containter{
    display: flex;
}
.logo-f{
    color: #fff;
    width: 40%;
}
.f-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.footer-container{
    background-image: url(img/map.png);
    background-position: center;
    background-repeat: no-repeat;
}
.social-f-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.f-links a{
    color: #fff;
    text-decoration: #fff;
    padding: 24px;
    background: #ffffff10;
}
.f-links-in a{
    margin: 30px 0;
    
    gap: 30px;
}
.parag{
    margin-bottom: 50px;
}
.social-f-links a {
    color: #fff;
    text-decoration: #fff;
    padding: 10px;
    background: #ffffff10;
}
.flex-t{
    display: flex;
    align-items: center;
    gap: 10px;
}
.f-links a i,.social-f-links a i{
    margin-right: 10px;
    font-size: 22px;
}
.title-fs{
    margin-top: 20px;
    padding: 25px 0;
}
.footer-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    background: #0C2039;
}
.item{
    color: #fff;
}
.item a{
    text-decoration: none;
    color: #BADFFF;
    padding: 10px;
}
.lang{
   
    background: #ffffff10;
}
.lang span{
    margin: 10px;
}
.maps{
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.sec21{
    color: #fff;
}
.border-t{
    height: 400px;
    width: 400px;
    border-right: 1px solid #ffffff30;
    border-top: 1px solid #ffffff30;
}
.sec21 a{
    position: relative;
    bottom: 20px;
    color: #fff;
    text-decoration: none;
}
.sec21 a i{
    margin-left: 10px;
}
.secion-containter{
    gap: 50px;
    justify-content: space-between;
}
.maps-title{
    padding: 20px 0;
}